# \u00a9Inform\u00e1tica Atl\u00e1ntida 2018.
# Derechos Reservados.
# 
# Este software es propiedad intelectual de Inform\u00e1tica Atl\u00e1ntida (Infatlan). La informaci\u00f3n contenida
# es de car\u00e1cter confidencial y no deber\u00e1 revelarla. Solamente podr\u00e1 utilizarlo de conformidad con los
# t\u00e9rminos del contrato suscrito con Inform\u00e1tica Atl\u00e1ntida S.A.

#---------------CONEXION----------------

conexion.url = jdbc:as400://150.150.6.7

conexion.user = ATL1CEOP

conexion.password = CARCEOP17

#---------------DIRECTORIO----------------

#directorio.interno = C:\\Inetpub\\wwwroot\\ACE\\M
directorio.interno = C:\\xampp\\htdocs\\ACE\\M

directorio.externo = http://150.150.10.103:8080/ACE/M

#---------------CONTROL------------------

#Tiempo de espera en milisegundos 
control.tiempo = 1

#---------------SERVICIO------------------

#producto que notificara via correo electronico
servicio.producto = Reporte Atl\u00e1ntida Pagos
